<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="index.html"> Home</a> | <a href="about.html">About</a> </nav>
   <section>
            <h2>About Me</h2>
<!-- the paragraph below includes bold formating -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium nostrum atque id illo amet omnis dolore repellat culpa! Aliquid, tempore. Voluptates itaque placeat dignissimos voluptatum at hic culpa facere?</p>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/rS00xWnqwvI?si=k9wuKYHMfecUAaz2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>