<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Clay - Introduction</title>
</head>
<body>

    <nav><a href="index.html"> Home</a> | <a href="about.html">About</a> </nav>
    <header>
        <h1>Welcome</h1>
    </header>

    <main>
        <p>Welcome to my website! My name is Anna Clay, and I'm a senior at TCU, double-majoring in Strategic Communication, and Digital Culture/Data Analytics.</p>

       <section>
            <h2>About Me</h2>
<!-- the paragraph below includes bold formating -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium nostrum atque id illo amet omnis dolore repellat culpa! Aliquid, tempore. Voluptates itaque placeat dignissimos voluptatum at hic culpa facere?</p>

<img src="images/Garden.JPG" width="100%">


            <p>I'm originally from Kentucky and grew up on a horse farm. I have had a social media internship working for a boutique in Kentucky, but I have also had experience other places. This summer I had a PR internship in Washington D.C. where I worked with healthcare and politics. Last semester I studied abroad in Rome where I found my love for traveling. I love to hang out with my friends, work out, travel, watch movies, and go out to eat.</p>
        </section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium nostrum atque id illo amet omnis dolore repellat culpa! Aliquid, tempore. Voluptates itaque placeat dignissimos voluptatum at hic culpa facere?</p>
<!-- the next para includes italics-->
        <section>
            <h2>Goals</h2>
            <p>I’m interested in learning more about coding through this class. My goal is to leave with a basic understanding of both frontend and backend development that I can build on in the future.</p>
        </section>

        <section>
            <h2>Contact Info</h2>
            <p>I would love to connect further on LinkedIn, and/or via email: <a href="mailto:anna.clay@tcu.edu">anna.clay@tcu.edu</a>.</p>
        </section>
    </main>

    <footer>
        <p>Anna Clay</p>
    </footer>
</body>
</html>